main {
    padding: 7.25rem 0;
    .wrapper-cards {
        @media (max-width: 600px) {
            display: flex;
            justify-content: center;
        }
    }
}

.features-card {
    @include flex-column-center-center;
    width: 30%;
    margin: 0 15px;
    text-align: center;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
        margin-bottom: 5.5rem;
    }
    &__img {
        @include flex-row-center-center;
        width: 6.25rem;
        overflow: hidden;
        margin-bottom: 1.8125rem;
    }
    &__img img {
        width: 100%;
    }
    &__title {
        margin-bottom: 1.25rem;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 1.75rem;
        text-transform: uppercase;
        color: #2d3033;
    }
    &__text p {
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.3125rem;
        color: #6c7279;
    }

    @media (max-width: 900px) {
        width: 45%;
        &:nth-child(4) {
            margin-bottom: 5.5rem;
        }
    }
    @media (max-width: 600px) {
        width: 70%;
        &:nth-child(5) {
            margin-bottom: 5.5rem;
        }
    }
    @media (max-width: 420px) {
        width: 100%;
    }
}
